<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Jordan Davies</h1>
    <img src="./assets/images/me.jpg" height="200" alt="Image of my head and shoulders.">
    <h2>Summary</h2>
    <p>I work hard and I play hard.</p>
    <hr>
    <h2>Education</h2>
        <ul>
            <li>Secondary school</li>
            <li>Sixth form</li>
            <li>University</li>
        </ul>
    <hr>
    <h2>Work Experience</h2>
        <ul>
            <li><h3>Retail jobs</h3></li>
        <p>Timings
            <ul>
                <li>Did nothing and chatted to people for hours</li>
                <li>Was nice to customer's faces and hated them inside</li>
                <li>Hid in the stockroom</li>
            </ul>
        </p>
        </ul>
        <ul>
            <li><h3>Army</h3></li>
        <p>Timings</p>
            <ul>
                <li>Fired guns</li>
                <li>Sat in my room during sporty</li>
                <li>Did a fun language course for a year</li>
            </ul>
        </ul>
    <hr>
    <h2>Skills</h2>
        <ul>
            <li>Customer Service: &#11088</li>
            <li>Avoiding Officers: &#11088&#11088&#11088&#11088&#11088</li>
            <li>Excel skillz: &#11088&#11088&#11088&#11088&#11088&#11088&#11088&#11088&#11088&#11088</li>
        </ul>
    <hr>
    <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the Hour - Army Ltd. (July 2020)</li>
        </ul>
    <hr>
    <h2>Other</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        <footer>
            <p>&copy Jordan Davies. Some rights reserved.</p>
        </footer>
</body>
</html>